<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionCaptureImage"
        android:title="Take Image"/>

    <item android:id="@+id/captureInGallery"
        android:title="Select From Gallery"/>

</menu>