<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.calvinkwan.medium20.BlogSingle">

        <TextView
            android:id="@+id/display_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postUser"
            android:ems="10"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/postUser"
            tools:layout_editor_absoluteX="46dp" />

        <ImageView
            android:id="@+id/imageSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/postTitle"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/postUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmark"
            android:ems="10"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageSingle"
            tools:layout_editor_absoluteX="46dp" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:padding="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/postUser"
            tools:layout_editor_absoluteX="46dp" />

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_result"
            android:ems="10"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/submitPost"
            app:layout_constraintTop_toBottomOf="@+id/postUser"
            app:layout_constraintVertical_bias="0.047"
            tools:ignore="RtlHardcoded"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescription"
            android:padding="10dp"
            android:text="Comments" />

        <ImageButton
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageSingle"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@drawable/ic_bookmark_black_24dp" />

        <ImageButton
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageSingle"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/thumbup" />

        <ImageButton
            android:id="@+id/addComment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/postDescription"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/likebtn"
            android:background="@drawable/chatbubble" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>