<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calvinkwan.medium20.CommentActivity">

    <Button
        android:id="@+id/submitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="Submit Comment"
        android:textColor="#FFFFFF"
        app:layout_goneMarginBottom="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="top|left"
        android:hint="Comment"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:padding="10dp" />

</RelativeLayout>
