<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="10dp"
    android:background="@drawable/righttextview"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/username"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:paddingLeft="20dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/comment"
        android:text="comment"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
